/* Styles for the body */
body {
    font-family: sans-serif;
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
  }
  
  /* Styles for the header */
  header {
    color: white;
    background-color: rgb(12, 159, 95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  /* Styles for the logo */
  .logo {
    padding-left: 20px;
  }
  
  /* Styles for the search section */
  .search {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 250px;
    height: 30px;
    color: rgba(0, 0, 0, 0.502);
    border: 1px solid black;
    background-color: white;
    padding-left: 1%;
  }
  
  /* Styles for navigation links */
  .nav-links {
    display: flex;
    align-self: center;
  }
  
  /* Styles for anchor tags */
  a {
    margin-right: 10px;
    text-decoration: none;
    padding: 0 10px;
    color: rgb(255, 255, 255);
  }
  
  /* Styles for the main content */
  main {
    margin: 0 auto;
    display: grid;
    flex-direction: column;
    max-width: 80rem;
    padding: 0 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  
  /* Styles for paragraphs */
  p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.808);
    line-height: 20px;
  }
  
  /* Styles for boxes */
  .box {
    display: flex;
    flex-direction: column;
    border-radius: 1%;
  }
  
  /* Styles for box1 */
  .box1 {
    background-color: white;
    height: fit-content;
  }
  
  /* Styles for box2 and box3 */
  .box2, .box3, .side {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Styles for movie sections */
  .movie-1, .movie-2, .movie-3, .movie-4 {
    padding: 10px;
    flex: 1;
  }
  
  /* Styles for text within boxes */
  .text, .text-1 {
    display: flex;
    flex-direction: column;
  }
  
  /* Styles for images */
  img {
    max-width: 100%;
  }
  
  /* Styles for buttons */
  #button {
    font-size: 14px;
    height: 30px;
    width: 100px;
    background-color: rgb(52, 157, 249);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
  }
  
  /* Styles for button containers */
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
  }
  
  /* Styles for footer */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 30px;
  }
  
  /* Styles for background */
  .background {
    background-color: white;
  }
  
  /* Media queries */
  @media screen and (max-width: 480px) {
    .box {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  
  @media screen and (min-width: 481px) and (max-width: 800px) {
    main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .box1 {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media screen and (min-width: 801px) and (max-width: 1024px) {
    main {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .box1 {
      grid-column: span 2;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    main {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: auto;
    }
  
    .box {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
  
    .box1 {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
    }
  }
  
  @media screen and (min-width: 1280px) and (max-width: 1629px) {
    main {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: auto;
    }
  
    .box {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
  
    .box1 {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
    }
  }
  